@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Kumbh Sans', 'Courier', monospace;
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-color: hsl(185, 75%, 39%);
    background-repeat: no-repeat, no-repeat;
    background-position: -50px -550px, 1000px 200px;
}
.container {
    display: flex;
    justify-content: center;
 
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.card{
    width: 350px;
    height: 380px;
    background-color: white;
    position: relative;
    margin-top: 100px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.card-img{
    width: 350px;
    height: 140px;
  background-image: url(./images/bg-pattern-card.svg);
  position: relative;
  border-radius: 10px 10px 0px 0px;
}
.card-pp{
    border: 5px solid white;
    border-radius: 50px;
    position: absolute;
    margin-left: 120px;
    bottom: 190px;
}
.card-name{
    margin-top: 60px;
    margin-left: 110px;
}
h1{
    display: inline-block;
    font-size: 18px;
    font-weight: 700;
}
h1:nth-of-type(2) {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    margin-left: 2px;
}
.first-span{
    display: block;
    text-align: center;
    color: hsl(0, 0%, 59%);
    border-bottom: 1px solid hsl(0, 0%, 86%);
    padding: 20px;
}
.sections{
    width: 100px;
    height: 100px;
 text-align: center;
    float: left ;
    padding: 12px;
    margin-left: 12px;
    margin-top: 10px;
    line-height: 1.5;
}
.spans {
    font-size: 13px;
    color: hsl(0, 0%, 59%);;
}

.attribution {font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }